APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=dashboard
BASE_URL=http://bidanku.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Sqlsrv
DB_HOST=localhost
DB_NAME=bidanku
DB_USERNAME=putri
DB_PASSWORD=Putririfky11
DB_CHARSET=utf8
DB_PORT=1433

